@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,100;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header{
    /* border: 2px solid red; */
    width: 100%;
    height: 10vh;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em;
    position: relative;
}

.header h1{
    color: #ffffff;
}

.header .ul{
    /* border: 1px solid red; */
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 14em;
    transition: ease-in-out .3s;
}

.link{
    color: #fff;
    text-decoration: none;
}

.header .ul li:hover{
    transform: translateY(-2px);
    transition: all ease-in .3s;
}



.burger{
    cursor: pointer;
    display: none;
}

.burger .bar{
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    background-color: #ffffff;
    transition: all ease-in-out .4s;
}



@media(max-width: 900px){
    .burger{
        display: block;
    }

    .burger.active .bar:nth-child(2){
        opacity: 0;
    }

    .burger.active .bar:nth-child(1){
        transform: translateY(7px) rotate(45deg);
    }

    .burger.active .bar:nth-child(3){
        transform: translateY(-7px) rotate(-45deg);
    }

    .header .ul{
        position: absolute;
        top: 10vh;
        position: fixed;
        flex-direction: column;
        background-color: #000000;
        left: -100%;
        width: 100%;
        z-index: 1;
    }

    .ul.active{
        left: 0;
    }

    /* .ul li{
        margin: 0.3em 0;
    } */

    .ul li .link{
        display: block;
        /* border: 1px solid green; */
        padding: 10px 0;
        padding-left: 1em;
    }

    .ul li .link:hover{
        background-color: #1b1b1b;
    }
}



main{
    /* border: 2px solid green; */
    width: 100%;
    height: 80vh;
    background-color: #000000;
    padding: 2em 0;
}

.card-container{
    /* border: 2px solid orange; */
    width: 90%;
    height: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
    padding: 1em;
    
}

.box-card{
    position: relative;
}


.card{
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: pointer;
    user-select: none;
}

.card:hover{
    transform: scale(1.02);
    transition: all ease-in-out .3s;
    box-shadow: 1px 1px 8px #fdcf01;
}

.card.active{ /* We add this class once the first card is picked */
    opacity: 0;
}

.card.pointer{ /* We add this class once the first card is picked */
    pointer-events: none; /* Pointer-event allows us to click through this elementp*/
}

.card.border{
    border: 10px solid yellow;
}


.backSide{
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    user-select: none;
}

.backSide.pointer{ /* We add this class once the first card is picked */
    pointer-events: auto;
}

.backSide.opacity{
    opacity: 0;
}


.info{
    grid-area: 2 / 5 / 3 / 10;
    color: #ffffff;
    font-size: 3em;
    display: grid;
    place-items: center;
}

.buttons{
    /* border: 3px solid purple; */
    width: 90%;
    height: 20%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons button{
    height: 70%;
    width: 10em;
    border-radius: 10px;
    outline: none;
    border: none;
    background-color: #ee2929;
    color: #ffffff;
    cursor: pointer;
}

.buttons button:hover{
    box-shadow: 3px 3px 10px #ff0000;
}

.buttons button:active{
    box-shadow: 2px 2px 5px #1b1b1b;
}


/* .globalScore{
    height: 70%;
    width: 15em;
    color: #ffffff;
    background-color: #ee2929;
    border-radius: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */



.footer{
    background-color: #1b1b1b;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer p{
    color: #ffffff;
}




@media(max-width: 800px){
    .card-container{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: row;
    }

    main{
        height: 100vh;
    }

    .info{
        grid-area: 3 / 4 / 4 / 6;
        font-size: 2.5em;
    }
}



@media(max-width: 600px){
    .card-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: row;
    }

    main{
        height: 120vh;
    }

    .info{
        grid-area: 4 / 2 / 5 / 5;
        /* border: 1px solid green; */
        font-size: 2em;
    }
}
